MORPH_AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
MORPH_AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MORPH_S3_BUCKET = "ukraine-verkhovna-rada-deputy-images"

MORPH_CLOBBER=false

MORPH_POPOLO_URLS="https://github.com/openaustralia/australian_local_councillors_popolo/raw/master/nsw_local_councillor_popolo.json https://github.com/openaustralia/australian_local_councillors_popolo/raw/master/nsw_local_councillor_popolo.json"
