MORPH_AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
MORPH_AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MORPH_S3_BUCKET=australian-local-councillors-images
MORPH_AWS_REGION=ap-southeast-2

MORPH_CLOBBER=false

# Only cache images for one state
# Format to match the state identifier in the popolo urls, e.g. nsw, vic, or sa.
MORPH_TARGET_STATE=sa

# Target a single organization by id
# MORPH_TARGET_ORGANIZATION=legislature/city_of_onkaparinga
